/* This is the second include file used in the program SDR10.sas.               */
/* It runs the frequency tables for each problem variable and creates          */
/* a dataset to be used later in the program to tabulate the results.          */


  tables prob00010  / missing noprint out = testfreqs00010 ;
  tables prob00020  / missing noprint out = testfreqs00020 ;
  tables prob00030  / missing noprint out = testfreqs00030 ;
  tables prob00040  / missing noprint out = testfreqs00040 ;
  tables prob00050  / missing noprint out = testfreqs00050 ;
  tables prob00060  / missing noprint out = testfreqs00060 ;
  tables prob00070  / missing noprint out = testfreqs00070 ;
  tables prob00080  / missing noprint out = testfreqs00080 ;
  tables prob00090  / missing noprint out = testfreqs00090 ;
  tables prob00100  / missing noprint out = testfreqs00100 ;
  tables prob00110  / missing noprint out = testfreqs00110 ;
  tables prob00120  / missing noprint out = testfreqs00120 ;
  tables prob00130  / missing noprint out = testfreqs00130 ;
  tables prob00140  / missing noprint out = testfreqs00140 ;
  tables prob00150  / missing noprint out = testfreqs00150 ;
  tables prob00160  / missing noprint out = testfreqs00160 ;
  tables prob00170  / missing noprint out = testfreqs00170 ;
  tables prob00180  / missing noprint out = testfreqs00180 ;
  tables prob00190  / missing noprint out = testfreqs00190 ;
  tables prob00200  / missing noprint out = testfreqs00200 ;
  tables prob00210  / missing noprint out = testfreqs00210 ;
  tables prob00220  / missing noprint out = testfreqs00220 ;
  tables prob00230  / missing noprint out = testfreqs00230 ;
  tables prob00240  / missing noprint out = testfreqs00240 ;
  tables prob00250  / missing noprint out = testfreqs00250 ;
  tables prob00260  / missing noprint out = testfreqs00260 ;
  tables prob00270  / missing noprint out = testfreqs00270 ;
  tables prob00280  / missing noprint out = testfreqs00280 ;
  tables prob00290  / missing noprint out = testfreqs00290 ;
  tables prob00300  / missing noprint out = testfreqs00300 ;
  tables prob00310  / missing noprint out = testfreqs00310 ;
  tables prob00320  / missing noprint out = testfreqs00320 ;
  tables prob00330  / missing noprint out = testfreqs00330 ;
  tables prob00340  / missing noprint out = testfreqs00340 ;
  tables prob00350  / missing noprint out = testfreqs00350 ;
  tables prob00360  / missing noprint out = testfreqs00360 ;
  tables prob00370  / missing noprint out = testfreqs00370 ;
  tables prob00380  / missing noprint out = testfreqs00380 ;
  tables prob00390  / missing noprint out = testfreqs00390 ;
  tables prob00400  / missing noprint out = testfreqs00400 ;
  tables prob00410  / missing noprint out = testfreqs00410 ;
  tables prob00420  / missing noprint out = testfreqs00420 ;
  tables prob00430  / missing noprint out = testfreqs00430 ;
  tables prob00440  / missing noprint out = testfreqs00440 ;
  tables prob00450  / missing noprint out = testfreqs00450 ;
  tables prob00460  / missing noprint out = testfreqs00460 ;
  tables prob00470  / missing noprint out = testfreqs00470 ;
  tables prob00480  / missing noprint out = testfreqs00480 ;
  tables prob00481  / missing noprint out = testfreqs00481 ;
  tables prob00490  / missing noprint out = testfreqs00490 ;
  tables prob00500  / missing noprint out = testfreqs00500 ;
  tables prob00510  / missing noprint out = testfreqs00510 ;
  tables prob00520  / missing noprint out = testfreqs00520 ;
  tables prob00530  / missing noprint out = testfreqs00530 ;
  tables prob00540  / missing noprint out = testfreqs00540 ;
  tables prob00550  / missing noprint out = testfreqs00550 ;
  tables prob00560  / missing noprint out = testfreqs00560 ;
  tables prob00570  / missing noprint out = testfreqs00570 ;
  tables prob00580  / missing noprint out = testfreqs00580 ;
  tables prob00590  / missing noprint out = testfreqs00590 ;
  tables prob00600  / missing noprint out = testfreqs00600 ;
  tables prob00610  / missing noprint out = testfreqs00610 ;
  tables prob00620  / missing noprint out = testfreqs00620 ;
  tables prob00630  / missing noprint out = testfreqs00630 ;
  tables prob00640  / missing noprint out = testfreqs00640 ;
  tables prob00650  / missing noprint out = testfreqs00650 ;
  tables prob00660  / missing noprint out = testfreqs00660 ;
  tables prob00670  / missing noprint out = testfreqs00670 ;
  tables prob00680  / missing noprint out = testfreqs00680 ;
  tables prob00690  / missing noprint out = testfreqs00690 ;
  tables prob00700  / missing noprint out = testfreqs00700 ;
  tables prob00710  / missing noprint out = testfreqs00710 ;
  tables prob00720  / missing noprint out = testfreqs00720 ;
  tables prob00730  / missing noprint out = testfreqs00730 ;
  tables prob00740  / missing noprint out = testfreqs00740 ;
  tables prob00750  / missing noprint out = testfreqs00750 ;
  tables prob00760  / missing noprint out = testfreqs00760 ;
  tables prob00770  / missing noprint out = testfreqs00770 ;
  tables prob00780  / missing noprint out = testfreqs00780 ;
  tables prob00790  / missing noprint out = testfreqs00790 ;
  tables prob00800  / missing noprint out = testfreqs00800 ;
  tables prob00810  / missing noprint out = testfreqs00810 ;
  tables prob00820  / missing noprint out = testfreqs00820 ;
  tables prob00830  / missing noprint out = testfreqs00830 ;
  tables prob00840  / missing noprint out = testfreqs00840 ;
  tables prob00850  / missing noprint out = testfreqs00850 ;
  tables prob00860  / missing noprint out = testfreqs00860 ;
  tables prob00870  / missing noprint out = testfreqs00870 ;
  tables prob00880  / missing noprint out = testfreqs00880 ;
  tables prob00890  / missing noprint out = testfreqs00890 ;
  tables prob00900  / missing noprint out = testfreqs00900 ;
  tables prob00910  / missing noprint out = testfreqs00910 ;
  tables prob00920  / missing noprint out = testfreqs00920 ;
  tables prob00930  / missing noprint out = testfreqs00930 ;
  tables prob00940  / missing noprint out = testfreqs00940 ;
  tables prob00950  / missing noprint out = testfreqs00950 ;
  tables prob00960  / missing noprint out = testfreqs00960 ;
  tables prob00970  / missing noprint out = testfreqs00970 ;
  tables prob00980  / missing noprint out = testfreqs00980 ;
  tables prob00990  / missing noprint out = testfreqs00990 ;
  tables prob01000  / missing noprint out = testfreqs01000 ;
  tables prob01010  / missing noprint out = testfreqs01010 ;
  tables prob01020  / missing noprint out = testfreqs01020 ;
  tables prob01030  / missing noprint out = testfreqs01030 ;
  tables prob01040  / missing noprint out = testfreqs01040 ;
  tables prob01050  / missing noprint out = testfreqs01050 ;
  tables prob01060  / missing noprint out = testfreqs01060 ;
  tables prob01070  / missing noprint out = testfreqs01070 ;
  tables prob01080  / missing noprint out = testfreqs01080 ;
  tables prob01090  / missing noprint out = testfreqs01090 ;
  tables prob01100  / missing noprint out = testfreqs01100 ;
  tables prob01110  / missing noprint out = testfreqs01110 ;
  tables prob01120  / missing noprint out = testfreqs01120 ;
  tables prob01130  / missing noprint out = testfreqs01130 ;
  tables prob01140  / missing noprint out = testfreqs01140 ;
  tables prob01150  / missing noprint out = testfreqs01150 ;
  tables prob01160  / missing noprint out = testfreqs01160 ;
  tables prob01170  / missing noprint out = testfreqs01170 ;
  tables prob01180  / missing noprint out = testfreqs01180 ;
  tables prob01190  / missing noprint out = testfreqs01190 ;
  tables prob01200  / missing noprint out = testfreqs01200 ;
  tables prob01210  / missing noprint out = testfreqs01210 ;
  tables prob01220  / missing noprint out = testfreqs01220 ;
  tables prob01230  / missing noprint out = testfreqs01230 ;
  tables prob01240  / missing noprint out = testfreqs01240 ;
  tables prob01250  / missing noprint out = testfreqs01250 ;
  tables prob01260  / missing noprint out = testfreqs01260 ;
  tables prob01270  / missing noprint out = testfreqs01270 ;
  tables prob01280  / missing noprint out = testfreqs01280 ;
  tables prob01290  / missing noprint out = testfreqs01290 ;
  tables prob01300  / missing noprint out = testfreqs01300 ;
  tables prob01310  / missing noprint out = testfreqs01310 ;
  tables prob01320  / missing noprint out = testfreqs01320 ;
  tables prob01330  / missing noprint out = testfreqs01330 ;
  tables prob01340  / missing noprint out = testfreqs01340 ;
  tables prob01350  / missing noprint out = testfreqs01350 ;
  tables prob01360  / missing noprint out = testfreqs01360 ;
  tables prob01370  / missing noprint out = testfreqs01370 ;
  tables prob01380  / missing noprint out = testfreqs01380 ;
  tables prob01390  / missing noprint out = testfreqs01390 ;
  tables prob01400  / missing noprint out = testfreqs01400 ;
  tables prob01410  / missing noprint out = testfreqs01410 ;
  tables prob01420  / missing noprint out = testfreqs01420 ;
  tables prob01430  / missing noprint out = testfreqs01430 ;
  tables prob01440  / missing noprint out = testfreqs01440 ;
  tables prob01450  / missing noprint out = testfreqs01450 ;
  tables prob01460  / missing noprint out = testfreqs01460 ;
  tables prob01470  / missing noprint out = testfreqs01470 ;
  tables prob01480  / missing noprint out = testfreqs01480 ;
  tables prob01490  / missing noprint out = testfreqs01490 ;
  tables prob01500  / missing noprint out = testfreqs01500 ;
  tables prob01510  / missing noprint out = testfreqs01510 ;
  tables prob01520  / missing noprint out = testfreqs01520 ;
  tables prob01530  / missing noprint out = testfreqs01530 ;
  tables prob01540  / missing noprint out = testfreqs01540 ;
  tables prob01550  / missing noprint out = testfreqs01550 ;
  tables prob01560  / missing noprint out = testfreqs01560 ;
  tables prob01570  / missing noprint out = testfreqs01570 ;
  tables prob01580  / missing noprint out = testfreqs01580 ;
  tables prob01590  / missing noprint out = testfreqs01590 ;
  tables prob01600  / missing noprint out = testfreqs01600 ;
  tables prob01610  / missing noprint out = testfreqs01610 ;
  tables prob01620  / missing noprint out = testfreqs01620 ;
  tables prob01630  / missing noprint out = testfreqs01630 ;
  tables prob01640  / missing noprint out = testfreqs01640 ;
  tables prob01650  / missing noprint out = testfreqs01650 ;
  tables prob01660  / missing noprint out = testfreqs01660 ;
  tables prob01670  / missing noprint out = testfreqs01670 ;
  tables prob01680  / missing noprint out = testfreqs01680 ;
  tables prob01690  / missing noprint out = testfreqs01690 ;
  tables prob01700  / missing noprint out = testfreqs01700 ;
  tables prob01710  / missing noprint out = testfreqs01710 ;
  tables prob01720  / missing noprint out = testfreqs01720 ;
  tables prob01730  / missing noprint out = testfreqs01730 ;
  tables prob01740  / missing noprint out = testfreqs01740 ;
  tables prob01750  / missing noprint out = testfreqs01750 ;
  tables prob01760  / missing noprint out = testfreqs01760 ;
  tables prob01770  / missing noprint out = testfreqs01770 ;
  tables prob01780  / missing noprint out = testfreqs01780 ;
  tables prob01790  / missing noprint out = testfreqs01790 ;
  tables prob01800  / missing noprint out = testfreqs01800 ;
  tables prob01810  / missing noprint out = testfreqs01810 ;
  tables prob01820  / missing noprint out = testfreqs01820 ;
  tables prob01830  / missing noprint out = testfreqs01830 ;
  tables prob01840  / missing noprint out = testfreqs01840 ;
  tables prob01850  / missing noprint out = testfreqs01850 ;
  tables prob01860  / missing noprint out = testfreqs01860 ;
  tables prob01870  / missing noprint out = testfreqs01870 ;
  tables prob01880  / missing noprint out = testfreqs01880 ;
  tables prob01890  / missing noprint out = testfreqs01890 ;
  tables prob01900  / missing noprint out = testfreqs01900 ;
  tables prob01910  / missing noprint out = testfreqs01910 ;
  tables prob01920  / missing noprint out = testfreqs01920 ;
  tables prob01930  / missing noprint out = testfreqs01930 ;
  tables prob01940  / missing noprint out = testfreqs01940 ;
  tables prob01950  / missing noprint out = testfreqs01950 ;
  tables prob01960  / missing noprint out = testfreqs01960 ;
  tables prob01970  / missing noprint out = testfreqs01970 ;
  tables prob01980  / missing noprint out = testfreqs01980 ;
  tables prob01990  / missing noprint out = testfreqs01990 ;
  tables prob02000  / missing noprint out = testfreqs02000 ;
  tables prob02010  / missing noprint out = testfreqs02010 ;
  tables prob02020  / missing noprint out = testfreqs02020 ;
  tables prob02030  / missing noprint out = testfreqs02030 ;
  tables prob02040  / missing noprint out = testfreqs02040 ;
  tables prob02050  / missing noprint out = testfreqs02050 ;
  tables prob02060  / missing noprint out = testfreqs02060 ;
  tables prob02070  / missing noprint out = testfreqs02070 ;
  tables prob02080  / missing noprint out = testfreqs02080 ;
  tables prob02090  / missing noprint out = testfreqs02090 ;
  tables prob02100  / missing noprint out = testfreqs02100 ;
  tables prob02110  / missing noprint out = testfreqs02110 ;
  tables prob02120  / missing noprint out = testfreqs02120 ;
  tables prob02130  / missing noprint out = testfreqs02130 ;
  tables prob02160  / missing noprint out = testfreqs02160 ;
  tables prob02170  / missing noprint out = testfreqs02170 ;
  tables prob02180  / missing noprint out = testfreqs02180 ;
  tables prob02190  / missing noprint out = testfreqs02190 ;
  tables prob02200  / missing noprint out = testfreqs02200 ;
  tables prob02210  / missing noprint out = testfreqs02210 ;
  tables prob02320  / missing noprint out = testfreqs02320 ;
  tables prob02330  / missing noprint out = testfreqs02330 ;
  tables prob02340  / missing noprint out = testfreqs02340 ;
  tables prob02350  / missing noprint out = testfreqs02350 ;
  tables prob02360  / missing noprint out = testfreqs02360 ;
  tables prob02370  / missing noprint out = testfreqs02370 ;
  tables prob02380  / missing noprint out = testfreqs02380 ;
  tables prob02390  / missing noprint out = testfreqs02390 ;
  tables prob02400  / missing noprint out = testfreqs02400 ;
  tables prob02410  / missing noprint out = testfreqs02410 ;
  tables prob02420  / missing noprint out = testfreqs02420 ;
  tables prob02430  / missing noprint out = testfreqs02430 ;
  tables prob02440  / missing noprint out = testfreqs02440 ;
  tables prob02450  / missing noprint out = testfreqs02450 ;
  tables prob02460  / missing noprint out = testfreqs02460 ;
  tables prob02470  / missing noprint out = testfreqs02470 ;
  tables prob02480  / missing noprint out = testfreqs02480 ;
  tables prob02490  / missing noprint out = testfreqs02490 ;
  tables prob02500  / missing noprint out = testfreqs02500 ;
  tables prob02510  / missing noprint out = testfreqs02510 ;
  tables prob02520  / missing noprint out = testfreqs02520 ;
  tables prob02530  / missing noprint out = testfreqs02530 ;
  tables prob02540  / missing noprint out = testfreqs02540 ;
  tables prob02550  / missing noprint out = testfreqs02550 ;
  tables prob02560  / missing noprint out = testfreqs02560 ;
  tables prob02570  / missing noprint out = testfreqs02570 ;
  tables prob02580  / missing noprint out = testfreqs02580 ;
  tables prob02590  / missing noprint out = testfreqs02590 ;
  tables prob02600  / missing noprint out = testfreqs02600 ;
  tables prob02610  / missing noprint out = testfreqs02610 ;
  tables prob02620  / missing noprint out = testfreqs02620 ;
  tables prob02630  / missing noprint out = testfreqs02630 ;
  tables prob02640  / missing noprint out = testfreqs02640 ;
  tables prob02650  / missing noprint out = testfreqs02650 ;
  tables prob02660  / missing noprint out = testfreqs02660 ;
  tables prob02670  / missing noprint out = testfreqs02670 ;
  tables prob02680  / missing noprint out = testfreqs02680 ;
  tables prob02690  / missing noprint out = testfreqs02690 ;
  tables prob02700  / missing noprint out = testfreqs02700 ;
  tables prob02710  / missing noprint out = testfreqs02710 ;
  tables prob02720  / missing noprint out = testfreqs02720 ;
  tables prob02730  / missing noprint out = testfreqs02730 ;
  tables prob02740  / missing noprint out = testfreqs02740 ;
  tables prob02750  / missing noprint out = testfreqs02750 ;
  tables prob02760  / missing noprint out = testfreqs02760 ;
  tables prob02770  / missing noprint out = testfreqs02770 ;
  tables prob02780  / missing noprint out = testfreqs02780 ;
  tables prob02790  / missing noprint out = testfreqs02790 ;
  tables prob02800  / missing noprint out = testfreqs02800 ;
  tables prob02810  / missing noprint out = testfreqs02810 ;
  tables prob02820  / missing noprint out = testfreqs02820 ;
  tables prob02830  / missing noprint out = testfreqs02830 ;
  tables prob02840  / missing noprint out = testfreqs02840 ;
  tables prob02850  / missing noprint out = testfreqs02850 ;
  tables prob02860  / missing noprint out = testfreqs02860 ;
  tables prob02870  / missing noprint out = testfreqs02870 ;
  tables prob02880  / missing noprint out = testfreqs02880 ;
  tables prob02890  / missing noprint out = testfreqs02890 ;
  tables prob02910  / missing noprint out = testfreqs02910 ;
  tables prob02920  / missing noprint out = testfreqs02920 ;
  tables prob03030  / missing noprint out = testfreqs03030 ;
  tables prob03040  / missing noprint out = testfreqs03040 ;
  tables prob03050  / missing noprint out = testfreqs03050 ;
  tables prob03060  / missing noprint out = testfreqs03060 ;
  tables prob03070  / missing noprint out = testfreqs03070 ;
  tables prob03080  / missing noprint out = testfreqs03080 ;
  tables prob03090  / missing noprint out = testfreqs03090 ;
  tables prob03100  / missing noprint out = testfreqs03100 ;
  tables prob03110  / missing noprint out = testfreqs03110 ;
  tables prob03120  / missing noprint out = testfreqs03120 ;
  tables prob03130  / missing noprint out = testfreqs03130 ;
  tables prob03140  / missing noprint out = testfreqs03140 ;
  tables prob03150  / missing noprint out = testfreqs03150 ;
  tables prob03170  / missing noprint out = testfreqs03170 ;
  tables prob03180  / missing noprint out = testfreqs03180 ;
  tables prob03200  / missing noprint out = testfreqs03200 ;
  tables prob03210  / missing noprint out = testfreqs03210 ;
  tables prob03220  / missing noprint out = testfreqs03220 ;
  tables prob03230  / missing noprint out = testfreqs03230 ;
  tables prob03240  / missing noprint out = testfreqs03240 ;
  tables prob03250  / missing noprint out = testfreqs03250 ;
  tables prob03260  / missing noprint out = testfreqs03260 ;
  tables prob03270  / missing noprint out = testfreqs03270 ;
  tables prob03280  / missing noprint out = testfreqs03280 ;
  tables prob03290  / missing noprint out = testfreqs03290 ;
  tables prob03300  / missing noprint out = testfreqs03300 ;
  tables prob03310  / missing noprint out = testfreqs03310 ;
  tables prob03320  / missing noprint out = testfreqs03320 ;
  tables prob03330  / missing noprint out = testfreqs03330 ;
  tables prob03340  / missing noprint out = testfreqs03340 ;
  tables prob03350  / missing noprint out = testfreqs03350 ;
  tables prob03360  / missing noprint out = testfreqs03360 ;
  tables prob03370  / missing noprint out = testfreqs03370 ;
  tables prob03380  / missing noprint out = testfreqs03380 ;
  tables prob03390  / missing noprint out = testfreqs03390 ;
  tables prob03400  / missing noprint out = testfreqs03400 ;
  tables prob03410  / missing noprint out = testfreqs03410 ;
  tables prob03420  / missing noprint out = testfreqs03420 ;
  tables prob03430  / missing noprint out = testfreqs03430 ;
  tables prob03440  / missing noprint out = testfreqs03440 ;
  tables prob03450  / missing noprint out = testfreqs03450 ;
  tables prob03460  / missing noprint out = testfreqs03460 ;
  tables prob03470  / missing noprint out = testfreqs03470 ;
  tables prob03480  / missing noprint out = testfreqs03480 ;
  tables prob03490  / missing noprint out = testfreqs03490 ;
  tables prob03500  / missing noprint out = testfreqs03500 ;
  tables prob03510  / missing noprint out = testfreqs03510 ;
  tables prob03520  / missing noprint out = testfreqs03520 ;
  tables prob03530  / missing noprint out = testfreqs03530 ;
  tables prob03540  / missing noprint out = testfreqs03540 ;
  tables prob04140  / missing noprint out = testfreqs04140 ;
  tables prob04150  / missing noprint out = testfreqs04150 ;
  tables prob04160  / missing noprint out = testfreqs04160 ;
  tables prob04170  / missing noprint out = testfreqs04170 ;
  tables prob04180  / missing noprint out = testfreqs04180 ;
  tables prob04190  / missing noprint out = testfreqs04190 ;
  tables prob04200  / missing noprint out = testfreqs04200 ;
  tables prob04210  / missing noprint out = testfreqs04210 ;
  tables prob04220  / missing noprint out = testfreqs04220 ;
  tables prob04230  / missing noprint out = testfreqs04230 ;
  tables prob04240  / missing noprint out = testfreqs04240 ;
  tables prob04250  / missing noprint out = testfreqs04250 ;
  tables prob04260  / missing noprint out = testfreqs04260 ;
  tables prob04270  / missing noprint out = testfreqs04270 ;
  tables prob04280  / missing noprint out = testfreqs04280 ;
  tables prob04290  / missing noprint out = testfreqs04290 ;
  tables prob04300  / missing noprint out = testfreqs04300 ;
  tables prob04310  / missing noprint out = testfreqs04310 ;
  tables prob04320  / missing noprint out = testfreqs04320 ;
  tables prob04330  / missing noprint out = testfreqs04330 ;
  tables prob04340  / missing noprint out = testfreqs04340 ;
  tables prob04350  / missing noprint out = testfreqs04350 ;
  tables prob04360  / missing noprint out = testfreqs04360 ;
  tables prob04370  / missing noprint out = testfreqs04370 ;
  tables prob04380  / missing noprint out = testfreqs04380 ;
  tables prob04390  / missing noprint out = testfreqs04390 ;
  tables prob04400  / missing noprint out = testfreqs04400 ;
  tables prob04410  / missing noprint out = testfreqs04410 ;
  tables prob04420  / missing noprint out = testfreqs04420 ;
  tables prob04430  / missing noprint out = testfreqs04430 ;
  tables prob04440  / missing noprint out = testfreqs04440 ;
  tables prob04540  / missing noprint out = testfreqs04540 ;
  tables prob04550  / missing noprint out = testfreqs04550 ;
  tables prob04560  / missing noprint out = testfreqs04560 ;
  tables prob04570  / missing noprint out = testfreqs04570 ;
  tables prob04580  / missing noprint out = testfreqs04580 ;
  tables prob04590  / missing noprint out = testfreqs04590 ;
  tables prob04600  / missing noprint out = testfreqs04600 ;
  tables prob04610  / missing noprint out = testfreqs04610 ;
  tables prob04620  / missing noprint out = testfreqs04620 ;
  tables prob04630  / missing noprint out = testfreqs04630 ;
  tables prob04640  / missing noprint out = testfreqs04640 ;
  tables prob04650  / missing noprint out = testfreqs04650 ;
  tables prob04660  / missing noprint out = testfreqs04660 ;
  tables prob04670  / missing noprint out = testfreqs04670 ;
  tables prob04680  / missing noprint out = testfreqs04680 ;
  tables prob04690  / missing noprint out = testfreqs04690 ;
  tables prob04700  / missing noprint out = testfreqs04700 ;
  tables prob04710  / missing noprint out = testfreqs04710 ;
  tables prob04720  / missing noprint out = testfreqs04720 ;
  tables prob04730  / missing noprint out = testfreqs04730 ;
  tables prob04740  / missing noprint out = testfreqs04740 ;
  tables prob04750  / missing noprint out = testfreqs04750 ;
  tables prob04780  / missing noprint out = testfreqs04780 ;
  tables prob04810  / missing noprint out = testfreqs04810 ;
  tables prob04830  / missing noprint out = testfreqs04830 ;
  tables prob04840  / missing noprint out = testfreqs04840 ;
  tables prob04850  / missing noprint out = testfreqs04850 ;
  tables prob04860  / missing noprint out = testfreqs04860 ;
  tables prob04870  / missing noprint out = testfreqs04870 ;
  tables prob04880  / missing noprint out = testfreqs04880 ;
  tables prob04890  / missing noprint out = testfreqs04890 ;
  tables prob04900  / missing noprint out = testfreqs04900 ;
  tables prob04910  / missing noprint out = testfreqs04910 ;
  tables prob04920  / missing noprint out = testfreqs04920 ;
  tables prob04930  / missing noprint out = testfreqs04930 ;
  tables prob04940  / missing noprint out = testfreqs04940 ;
  tables prob04950  / missing noprint out = testfreqs04950 ;
  tables prob04960  / missing noprint out = testfreqs04960 ;
  tables prob04970  / missing noprint out = testfreqs04970 ;
  tables prob04980  / missing noprint out = testfreqs04980 ;
  tables prob04990  / missing noprint out = testfreqs04990 ;
  tables prob05000  / missing noprint out = testfreqs05000 ;
  tables prob05010  / missing noprint out = testfreqs05010 ;
  tables prob05020  / missing noprint out = testfreqs05020 ;
  tables prob05030  / missing noprint out = testfreqs05030 ;
  tables prob05040  / missing noprint out = testfreqs05040 ;
  tables prob05050  / missing noprint out = testfreqs05050 ;
  tables prob05060  / missing noprint out = testfreqs05060 ;
  tables prob05070  / missing noprint out = testfreqs05070 ;
  tables prob05080  / missing noprint out = testfreqs05080 ;
  tables prob05090  / missing noprint out = testfreqs05090 ;
  tables prob05100  / missing noprint out = testfreqs05100 ;
  tables prob05110  / missing noprint out = testfreqs05110 ;
  tables prob05120  / missing noprint out = testfreqs05120 ;
  tables prob05130  / missing noprint out = testfreqs05130 ;
  tables prob05140  / missing noprint out = testfreqs05140 ;
  tables prob05150  / missing noprint out = testfreqs05150 ;
  tables prob05160  / missing noprint out = testfreqs05160 ;
  tables prob05170  / missing noprint out = testfreqs05170 ;
  tables prob05180  / missing noprint out = testfreqs05180 ;
  tables prob05190  / missing noprint out = testfreqs05190 ;
  tables prob05200  / missing noprint out = testfreqs05200 ;
  tables prob05210  / missing noprint out = testfreqs05210 ;
  tables prob05220  / missing noprint out = testfreqs05220 ;
  tables prob05230  / missing noprint out = testfreqs05230 ;
  tables prob05240  / missing noprint out = testfreqs05240 ;
  tables prob05250  / missing noprint out = testfreqs05250 ;
  tables prob05260  / missing noprint out = testfreqs05260 ;
  tables prob05270  / missing noprint out = testfreqs05270 ;
  tables prob05280  / missing noprint out = testfreqs05280 ;
  tables prob05290  / missing noprint out = testfreqs05290 ;
  tables prob05300  / missing noprint out = testfreqs05300 ;
  tables prob05310  / missing noprint out = testfreqs05310 ;
  tables prob05320  / missing noprint out = testfreqs05320 ;
  tables prob05330  / missing noprint out = testfreqs05330 ;
  tables prob05340  / missing noprint out = testfreqs05340 ;
  tables prob05350  / missing noprint out = testfreqs05350 ;
  tables prob05360  / missing noprint out = testfreqs05360 ;
  tables prob05370  / missing noprint out = testfreqs05370 ;
  tables prob05380  / missing noprint out = testfreqs05380 ;
  tables prob05390  / missing noprint out = testfreqs05390 ;
  tables prob05400  / missing noprint out = testfreqs05400 ;
  tables prob05410  / missing noprint out = testfreqs05410 ;
  tables prob05420  / missing noprint out = testfreqs05420 ;
  tables prob05430  / missing noprint out = testfreqs05430 ;
  tables prob05440  / missing noprint out = testfreqs05440 ;
  tables prob05450  / missing noprint out = testfreqs05450 ;
  tables prob06570  / missing noprint out = testfreqs06570 ;
  tables prob06580  / missing noprint out = testfreqs06580 ;
  tables prob06590  / missing noprint out = testfreqs06590 ;
  tables prob06600  / missing noprint out = testfreqs06600 ;
  tables prob06610  / missing noprint out = testfreqs06610 ;
  tables prob06620  / missing noprint out = testfreqs06620 ;
  tables prob06630  / missing noprint out = testfreqs06630 ;
  tables prob06640  / missing noprint out = testfreqs06640 ;
  tables prob06650  / missing noprint out = testfreqs06650 ;
  tables prob06660  / missing noprint out = testfreqs06660 ;
  tables prob06670  / missing noprint out = testfreqs06670 ;
  tables prob06680  / missing noprint out = testfreqs06680 ;
  tables prob06690  / missing noprint out = testfreqs06690 ;
  tables prob06700  / missing noprint out = testfreqs06700 ;
  tables prob06710  / missing noprint out = testfreqs06710 ;
  tables prob06720  / missing noprint out = testfreqs06720 ;
  tables prob06730  / missing noprint out = testfreqs06730 ;
  tables prob06740  / missing noprint out = testfreqs06740 ;
  tables prob06750  / missing noprint out = testfreqs06750 ;
  tables prob06760  / missing noprint out = testfreqs06760 ;
  tables prob06770  / missing noprint out = testfreqs06770 ;
  tables prob06780  / missing noprint out = testfreqs06780 ;
  tables prob06790  / missing noprint out = testfreqs06790 ;
  tables prob06800  / missing noprint out = testfreqs06800 ;
  tables prob06810  / missing noprint out = testfreqs06810 ;
  tables prob06820  / missing noprint out = testfreqs06820 ;
  tables prob06830  / missing noprint out = testfreqs06830 ;
  tables prob06840  / missing noprint out = testfreqs06840 ;
  tables prob06850  / missing noprint out = testfreqs06850 ;
  tables prob06860  / missing noprint out = testfreqs06860 ;
  tables prob07470  / missing noprint out = testfreqs07470 ;
  tables prob07480  / missing noprint out = testfreqs07480 ;
  tables prob07490  / missing noprint out = testfreqs07490 ;
  tables prob07500  / missing noprint out = testfreqs07500 ;
  tables prob07510  / missing noprint out = testfreqs07510 ;
  tables prob07520  / missing noprint out = testfreqs07520 ;
  tables prob07530  / missing noprint out = testfreqs07530 ;
  tables prob07740  / missing noprint out = testfreqs07740 ;
  tables prob07750  / missing noprint out = testfreqs07750 ;
  tables prob07760  / missing noprint out = testfreqs07760 ;
  tables prob07770  / missing noprint out = testfreqs07770 ;
  tables prob07780  / missing noprint out = testfreqs07780 ;
  tables prob07790  / missing noprint out = testfreqs07790 ;
  tables prob07800  / missing noprint out = testfreqs07800 ;
  tables prob07810  / missing noprint out = testfreqs07810 ;
  tables prob07820  / missing noprint out = testfreqs07820 ;
  tables prob07830  / missing noprint out = testfreqs07830 ;
  tables prob07840  / missing noprint out = testfreqs07840 ;
  tables prob07850  / missing noprint out = testfreqs07850 ;
  tables prob07860  / missing noprint out = testfreqs07860 ;
  tables prob07870  / missing noprint out = testfreqs07870 ;
  tables prob07880  / missing noprint out = testfreqs07880 ;
  tables prob07890  / missing noprint out = testfreqs07890 ;
  tables prob07900  / missing noprint out = testfreqs07900 ;
  tables prob07910  / missing noprint out = testfreqs07910 ;
  tables prob07920  / missing noprint out = testfreqs07920 ;
  tables prob07930  / missing noprint out = testfreqs07930 ;
  tables prob07940  / missing noprint out = testfreqs07940 ;
  tables prob07950  / missing noprint out = testfreqs07950 ;
  tables prob07960  / missing noprint out = testfreqs07960 ;
  tables prob07970  / missing noprint out = testfreqs07970 ;
  tables prob07980  / missing noprint out = testfreqs07980 ;
  tables prob07990  / missing noprint out = testfreqs07990 ;
  tables prob08000  / missing noprint out = testfreqs08000 ;
  tables prob08010  / missing noprint out = testfreqs08010 ;
  tables prob08020  / missing noprint out = testfreqs08020 ;
  tables prob08030  / missing noprint out = testfreqs08030 ;
  tables prob08040  / missing noprint out = testfreqs08040 ;
  tables prob08050  / missing noprint out = testfreqs08050 ;
  tables prob08060  / missing noprint out = testfreqs08060 ;
  tables prob08070  / missing noprint out = testfreqs08070 ;
  tables prob08080  / missing noprint out = testfreqs08080 ;
  tables prob08090  / missing noprint out = testfreqs08090 ;
  tables prob08100  / missing noprint out = testfreqs08100 ;
  tables prob08110  / missing noprint out = testfreqs08110 ;
  tables prob08120  / missing noprint out = testfreqs08120 ;
  tables prob08130  / missing noprint out = testfreqs08130 ;
  tables prob08140  / missing noprint out = testfreqs08140 ;
  tables prob08150  / missing noprint out = testfreqs08150 ;
  tables prob08160  / missing noprint out = testfreqs08160 ;
  tables prob08170  / missing noprint out = testfreqs08170 ;
  tables prob08180  / missing noprint out = testfreqs08180 ;
  tables prob08190  / missing noprint out = testfreqs08190 ;
  tables prob08200  / missing noprint out = testfreqs08200 ;
  tables prob08210  / missing noprint out = testfreqs08210 ;
  tables prob08220  / missing noprint out = testfreqs08220 ;
  tables prob08230  / missing noprint out = testfreqs08230 ;
  tables prob08240  / missing noprint out = testfreqs08240 ;
  tables prob08250  / missing noprint out = testfreqs08250 ;
  tables prob08260  / missing noprint out = testfreqs08260 ;
  tables prob08270  / missing noprint out = testfreqs08270 ;
  tables prob08280  / missing noprint out = testfreqs08280 ;
  tables prob08290  / missing noprint out = testfreqs08290 ;
  tables prob08300  / missing noprint out = testfreqs08300 ;
  tables prob08310  / missing noprint out = testfreqs08310 ;
  tables prob08320  / missing noprint out = testfreqs08320 ;
  tables prob08330  / missing noprint out = testfreqs08330 ;
  tables prob08340  / missing noprint out = testfreqs08340 ;
  tables prob08350  / missing noprint out = testfreqs08350 ;
  tables prob08360  / missing noprint out = testfreqs08360 ;
  tables prob08370  / missing noprint out = testfreqs08370 ;
  tables prob08380  / missing noprint out = testfreqs08380 ;
  tables prob08390  / missing noprint out = testfreqs08390 ;
  tables prob08400  / missing noprint out = testfreqs08400 ;
  tables prob08410  / missing noprint out = testfreqs08410 ;
  tables prob08420  / missing noprint out = testfreqs08420 ;
  tables prob08430  / missing noprint out = testfreqs08430 ;
  tables prob08440  / missing noprint out = testfreqs08440 ;
  tables prob08450  / missing noprint out = testfreqs08450 ;
  tables prob08460  / missing noprint out = testfreqs08460 ;
  tables prob08470  / missing noprint out = testfreqs08470 ;
  tables prob08480  / missing noprint out = testfreqs08480 ;
